apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: vso
  namespace: vso-system
spec:
  interval: 24h
  url: https://helm.releases.hashicorp.com
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vso
  namespace: vso-system
spec:
  interval: 60m
  chart:
    spec:
      reconcileStrategy: Revision
      chart: hashicorp/vault-secrets-operator
      version: "1.2.0"
      sourceRef:
        kind: HelmRepository
        name: vso
        namespace: vso-system
      interval: 12h