apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vault-http
  annotations:
    external-dns.alpha.kubernetes.io/hostname: vault.internal.zinkithink.com
spec:
  hostnames:
    - vault.internal.zinkithink.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: vault-ui
      port: 80